<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>javaprepare: Sample test 1 for SCJP 6</title>

<meta name="author" content="Naveen Gabrani">
<meta name="keywords" content="java, certification, preparation, javaprepare, sample test, mock exam, SCJP">

<meta name="description" content="This page provides a sample test for for Java Certification.">

<!--This page provides a sample test for for Java Certification.-->

</head><body text="#000000" vlink="#800080" bgcolor="#ffffff" link="#0000ff">

<table width="600" border="0" cellpadding="0" cellspacing="0">

<tbody><tr>
<td valign="top" width="180" align="left" bgcolor="#dedede">


<table align="center" bgcolor="#808080" border="0" cellpadding="0" cellspacing="0">
  
<tbody><tr>
<td valign="top" width="180" align="left" bgcolor="#dedede">
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/index.html"> <img src="test_files/home.gif" border="0"> </a></font><br>

  <font size="-1" face="arial"><a href="http://www.javaprepare.com/faq.html">FAQ</a></font><br>
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/notes/intro.html">Java Tutorial</a></font><br>
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/quests/question.html">Questions by Topic</a></font><br>
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/quests/test.html">Mock exam 1</a></font><br>
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/quests/test2.html">Mock exam 2</a></font><br>
  <font size="-1" face="arial"><a href="http://www.whizlabs.com/">Whizlabs</a></font><br>
  <font size="-1" face="arial"><a href="http://www.oreillyschool.com/?77608">Online Java Training</a></font><br>
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/links.html">Other Certification sites</a></font><br>
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/tips.html">Certification Tips</a></font><br>
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/obj.html">Exam Objectives</a></font><br>
<!--  <font face="arial" size="-1"><a href="../news.html">Java News</a></font><br>
  <font face="arial" size="-1"><a href="../jobs.html">Java Jobs</a></font><br> -->
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/about.html">About Java Prepare</a></font><br>
</td>

</tr>

<tr>

<td valign="top" width="120" align="left" bgcolor="#d90e00"><font size="-2" color="#ffffff" face="MS SANS SERIF">   Books
</font><br>
</td>
</tr>

<tr>
<td valign="top" width="180" align="left" bgcolor="#dedede">
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/books/books.html">Certification Books</a></font><br>
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/books/arcbooks.html">SCEA Books</a></font><br>
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/books/onlinebooks.html">Online Books</a></font><br>
</td></tr>

<tr>

<td valign="top" width="180" align="left" bgcolor="#d90e00"><font size="-2" color="#ffffff" face="MS SANS SERIF">   Tutorial Topics
</font><br>
</td>
</tr>
<tr>
<td valign="top" width="180" align="left" bgcolor="#dedede">
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/notes/funda.html">Language Fundamentals</a></font><br>
</td>
</tr>
<tr>
<td valign="top" width="180" align="left" bgcolor="#dedede">
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/notes/operator.html">Operator and Assignments</a></font><br>
</td>
</tr>
<tr>
<td valign="top" width="180" align="left" bgcolor="#dedede">
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/notes/declare.html">Declaration and Access Control</a></font><br>
</td>
</tr>
<tr>
<td valign="top" width="180" align="left" bgcolor="#dedede">
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/notes/classes.html">Classes in Java</a></font><br>
</td>
</tr>

<!--
<tr>
<td  bgcolor="#DEDEDE" align="left" valign="top" width="180">
  <font face="arial" size="-1"><a href="../notes/awt.html">AWT</a></font><br>
</td>
</tr>


<tr>
<td  bgcolor="#DEDEDE" align="left" valign="top" width="180">
  <font face="arial" size="-1"><a href="../notes/events.html">Event classes</a></font><br>
</td>
</tr>
-->

<tr>
<td valign="top" width="180" align="left" bgcolor="#dedede">
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/notes/threads.html">Threads</a></font><br>
</td>
</tr>

<tr>
<td valign="top" width="180" align="left" bgcolor="#dedede">
  <font size="-1" face="arial"><a href="http://www.javaprepare.com/notes/files.html">Files</a></font><br>
</td>
</tr>

<tr>
<td valign="top" width="180" align="left" bgcolor="#d90e00"><font size="-2" color="#ffffff" face="MS SANS SERIF">   Advertisements
</font>
</td>
</tr>

<tr>
<td valign="top" align="center" bgcolor="#dedede">
<center>

<script type="text/javascript"><!--
google_ad_client = "pub-9695071029069166";
/* javaprepare skyscraper */
google_ad_slot = "2926304678";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="test_files/show_ads.js">
</script><script src="test_files/expansion_embed.js"></script><script src="test_files/test_domain.js"></script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins style="border: medium none ; margin: 0pt; padding: 0pt; display: inline-table; height: 600px; position: relative; visibility: visible; width: 120px;"><ins id="google_ads_frame1_anchor" style="border: medium none ; margin: 0pt; padding: 0pt; display: block; height: 600px; position: relative; visibility: visible; width: 120px;"><iframe allowtransparency="true" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" src="test_files/ads.htm" style="left: 0pt; position: absolute; top: 0pt;" vspace="0" scrolling="no" width="120" frameborder="0" height="600"></iframe></ins></ins>

</center></td></tr>

</tbody></table>


</td>

<td width="10">&nbsp;</td>
<td valign="top" align="left">


<br>
<a href="http://www.whizlabs.com/scjp/training.html"><img src="test_files/whizSCJP.jpg"></a>
<!--
<tr> <td bgcolor=#FFCCCC> <font color=#000066 size=6> <center>javaprepare.com <center></font>  

<font color=#000066 size=3><center>your tool for Java Certification<center></font>  </td>
</center>
</tr>
-->

<table width="100%"> 

 

<tbody><tr> <td>


</td></tr>
</tbody></table>


<center>
<a href="http://www.javaprepare.com/index.html">home</a> | <a href="http://www.javaprepare.com/notes/intro.html">tutorial</a> | <a href="http://www.javaprepare.com/quests/question.html">questions</a> | <a href="http://www.javaprepare.com/quests/test.html">test 1</a>
</center>



<h2>Mock exam 1 for SCJP 6</h2>

<p>
The sample test is modeled on the Sun Certification for Java<sup>TM</sup>
6 Programmer exam. The test has 50 questions and needs to be executed
in 2 hours. The real exam may be a little tougher than this. You need
to score 35 correct answers out of 60 to clear the real exam in 180
minutes. Please let us know at ngabrani At hotmail dot com if you find
any issues with the test. The site also offers <a href="http://www.javaprepare.com/quests/test2.html">another mock exam</a> and <a href="http://www.javaprepare.com/quests/question.html">questions by topic</a>. 
</p><p>

<!-- Question 1 -->
</p><ol type="1">
<li>Which declaration of the main method below would allow a class to
be started as a standalone program. Select the one correct answer. </li>

<ol type="A">
<li>public static int main(char args[])</li>
<li>public static void main(String args[])</li>
<li>public static void MAIN(String args[])</li>
<li>public static void main(String args)</li>
<li>public static void main(char args[])</li>
</ol>
 
<li> What all gets printed when the following code is compiled and run? Select the three correct answers.</li>
<code>
</code><pre><font color="red">
public class xyz {
   public static void main(String args[]) {
      for(int i = 0; i &lt; 2; i++) {
         for(int j = 2; j&gt;= 0; j--) {
            if(i == j) break;
            System.out.println("i=" + i + " j="+j);
         }
      }
   }
}
</font>
</pre>


<ol type="A">
<li>i=0 j=0</li>
<li>i=0 j=1</li>
<li>i=0 j=2</li>
<li>i=1 j=0</li>
<li>i=1 j=1</li>
<li>i=1 j=2</li>
<li>i=2 j=0</li>
<li>i=2 j=1</li>
<li>i=2 j=2</li>

</ol>


<li> What gets printed when the following code is compiled and run with the following command - <br>
java test 2 <br>
Select the one correct answer.<br></li>
<code>
</code><pre><font color="red">
public class test {
   public static void main(String args[]) { 
      Integer intObj=Integer.valueOf(args[args.length-1]);
      int i = intObj.intValue();

      if(args.length &gt; 1) 
         System.out.println(i);
      if(args.length &gt; 0)
         System.out.println(i - 1);
      else 
         System.out.println(i - 2);
   }
}
        
</font>
</pre>


<ol type="A">
<li>test</li>
<li>test -1</li>
<li>0</li>
<li>1</li>
<li>2</li>
</ol>


<li> In Java technology what expression can be used to represent number of elements in an array named arr ?</li>

<li> How would the number 5 be represented in hex using up-to four characters. </li>

<!-- Question 6 -->

<li> Which of the following is a Java keyword. Select the four correct answers. </li>
<ol type="A">
<li>extern</li>
<li>synchronized</li>
<li>volatile</li>
<li>friend</li>
<li>friendly</li>
<li>transient</li>
<li>this</li>
<li>then</li>
</ol>

<li> Is the following statement true or false. The constructor of a class must not have a return type. </li>
<ol type="A">
<li>true</li>
<li>false</li>
</ol>


<li> What is the number of bytes used by Java primitive long. Select the one correct answer. </li>
<ol type="A">
<li>The number of bytes is compiler dependent.</li>
<li>2</li>
<li>4</li>
<li>8</li>
<li>64</li>
</ol>

<li> What is returned when the method substring(2, 4) is invoked on the
string "example"? Include the answer in quotes as the result is of type
String.</li>
 
<li> Which of the following is correct? Select the two correct answers.</li>
<ol type="A">
<li> The native keyword indicates that the method is implemented in another language like C/C++. </li>
<li> The only statements that can appear before an import statement in a Java file are comments. </li>
<li> The method definitions inside interfaces are public and abstract. They cannot be private or protected. </li>
<li> A class constructor may have public or protected keyword before them, nothing else. </li>
</ol>

<!-- Question 11 -->

<li> What is the result of evaluating the expression  14 ^ 23. Select the one correct answer. </li>
<ol type="A">
<li> 25 </li>
<li> 37 </li>
<li> 6 </li>
<li> 31 </li>
<li> 17 </li>
<li> 9 </li>
<li> 24 </li>
</ol>



<li> Which of the following are true. Select the one correct answers. </li>
<ol type="A">
<li> &amp;&amp; operator is used for short-circuited logical AND. </li>
<li> ~ operator is the bit-wise XOR operator. </li>
<li> | operator is used to perform bitwise OR and also short-circuited logical OR. </li>
<li> The unsigned right shift operator in Java is &gt;&gt;. </li>
</ol>



<li> Name the access modifier which when used with a method, makes it
available to all the classes in the same package and to all the
subclasses of the class. </li>
 
<li> Which of the following is true. Select the two correct answers. </li> 

<ol type="A">
<li> A class that is abstract may not be instantiated. </li>
<li> The final keyword indicates that the body of a method is to be
found elsewhere. The code is written in non-Java language, typically in
C/C++. </li>
<li> A static variable indicates there is only one copy of that variable. </li>
<li> A method defined as private indicates that it is accessible to all other classes in the same package.</li>
</ol>

<li> What all gets printed when the following program is compiled and run. Select the two correct answers. </li> 

<br>
<code>
</code><pre><font color="red">
public class test {
   public static void main(String args[]) { 
      int i, j=1;
      i = (j&gt;1)?2:1;
      switch(i) {
        case 0: System.out.println(0); break;
        case 1: System.out.println(1);
        case 2: System.out.println(2); break;
        case 3: System.out.println(3); break;
      }
   }
}
        
</font>
</pre>


<ol type="A">
<li> 0 </li>
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
</ol>


<script type="text/javascript"><!--
google_ad_client = "pub-9695071029069166";
/* Javaprepare rectangle */
google_ad_slot = "8492910320";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="test_files/show_ads.js">
</script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins style="border: medium none ; margin: 0pt; padding: 0pt; display: inline-table; height: 280px; position: relative; visibility: visible; width: 336px;"><ins id="google_ads_frame2_anchor" style="border: medium none ; margin: 0pt; padding: 0pt; display: block; height: 280px; position: relative; visibility: visible; width: 336px;"><iframe allowtransparency="true" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" src="test_files/ads_002.htm" style="left: 0pt; position: absolute; top: 0pt;" vspace="0" scrolling="no" width="336" frameborder="0" height="280"></iframe></ins></ins>

<!-- Question 16 -->

<li> What all gets printed when the following program is compiled and run. Select the one correct answer. </li> 

<br>
<code>
</code><pre><font color="red">
public class test {
   public static void main(String args[]) { 
      int i=0, j=2;
      do {
         i=++i;
         j--;
      } while(j&gt;0);
      System.out.println(i);
   }
}
        
</font>
</pre>


<ol type="A">
<li> 0 </li>
<li> 1 </li>
<li> 2 </li>
<li> The program does not compile because of statement "i=++i;" </li>
</ol>



<li> What all gets printed when the following gets compiled and run. Select the three correct answers.
<br>
<code>
</code><pre><font color="red">
public class test {
    public static void main(String args[]) { 
        int i=1, j=1;
        try {
            i++; 
            j--;
            if(i/j &gt; 1)
                i++;
        }
        catch(ArithmeticException e) {
            System.out.println(0);
        }
        catch(ArrayIndexOutOfBoundsException e) {
            System.out.println(1);
        }
        catch(Exception e) {
            System.out.println(2);
        }
        finally {
            System.out.println(3);
        }
        System.out.println(4);
     }
}
        
</font>
</pre>

<ol type="A">
<li> 0 </li>
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
<li> 4 </li>
</ol>


</li><li> What all gets printed when the following gets compiled and run. Select the two correct answers. </li>
<br>
<code>
</code><pre><font color="red">
public class test {
    public static void main(String args[]) { 
        int i=1, j=1;
        try {
            i++; 
            j--;
            if(i == j)
                i++;
        }
        catch(ArithmeticException e) {
            System.out.println(0);
        }
        catch(ArrayIndexOutOfBoundsException e) {
            System.out.println(1);
        }
        catch(Exception e) {
            System.out.println(2);
        }
        finally {
            System.out.println(3);
        }
        System.out.println(4);
     }
}
        
</font>
</pre>

<ol type="A">
<li> 0 </li>
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
<li> 4 </li>
</ol>


<li> What all gets printed when the following gets compiled and run. Select the two correct answers. </li>
<br>
<code>
</code><pre><font color="red">
public class test {
    public static void main(String args[]) { 
    String s1 = "abc";
    String s2 = "abc";
    if(s1 == s2)
        System.out.println(1);
    else
        System.out.println(2);
    if(s1.equals(s2))
        System.out.println(3);
    else
        System.out.println(4);
    }
}
        
</font>
</pre>

<ol type="A">
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
<li> 4 </li>
</ol>


<li> What all gets printed when the following gets compiled and run. Select the two correct answers. </li>
<br>
<code>
</code><pre><font color="red">
public class test {
    public static void main(String args[]) { 
    String s1 = "abc";
    String s2 = new String("abc");

    if(s1 == s2)
        System.out.println(1);
    else
        System.out.println(2);
    if(s1.equals(s2))
        System.out.println(3);
    else
        System.out.println(4);
    }
}
        
</font>
</pre>

<ol type="A">
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
<li> 4 </li>
</ol>

<!-- Question 21 -->
<li> Which of the following are legal array declarations. Select the three correct answers. </li>
<ol type="A">
<li> int i[5][];</li>
<li> int i[][]; </li>
<li> int []i[];</li>
<li> int i[5][5]; </li>
<li> int[][] a; </li>
</ol>

<li> What is the range of values that can be specified for an int. Select the one correct answer. </li>
<ol type="A">
<li> The range of values is compiler dependent. </li>
<li> -2<sup>31</sup> to 2<sup>31</sup> - 1</li>
<li> -2<sup>31</sup>-1 to 2<sup>31</sup></li>
<li> -2<sup>15</sup> to 2<sup>15</sup> - 1</li>
<li> -2<sup>15</sup>-1 to 2<sup>15</sup></li>
</ol>

<li> How can you ensure that the memory allocated by an object is freed. Select the one correct answer.</li>
<ol type="A">
<li> By invoking the free method on the object. </li>
<li> By calling system.gc() method. </li>
<li> By setting all references to the object to new values (say null).</li>
<li> Garbage collection cannot be forced. The programmer cannot force the JVM to free the memory used by an object.</li>
</ol>


<!-- Question 26 -->

<li> What gets printed when the following code is compiled and run. Select the one correct answer.</li>
<br>
<code>
</code><pre><font color="red">
public class test {
    public static void main(String args[]) { 
    int i = 1;
    do {
        i--;
    } while (i &gt; 2);
    System.out.println(i);
    }
}
        
</font>
</pre>

<ol type="A">
<li> 0 </li>
<li> 1 </li>
<li> 2 </li>
<li> -1 </li>
</ol>

<li>Which of these is a legal definition of a method named m assuming
it throws IOException, and returns void. Also assume that the method
does not take any arguments. Select the one correct answer. </li>
<ol type="A">
<li>void m() throws IOException{}</li>
<li>void m() throw IOException{}</li>
<li>void m(void) throws IOException{}</li>
<li>m() throws IOException{}</li> 
<li>void m() {} throws IOException</li>
</ol>

<li>Which of the following are legal identifier names in Java. Select the two correct answers. </li>

<ol type="A">
<li> %abcd </li>
<li> $abcd </li>
<li> 1abcd </li>
<li> package </li>
<li> _a_long_name </li>
</ol>

<li>At what stage in the following method does the object initially
referenced by s becomes available for garbage collection. Select the
one correct answer. </li>
<br>
<code>
</code><pre><font color="red">
void method X()  { 
    String r = new String("abc");
    String s = new String("abc");
    r = r+1; //1
    r = null; //2
    s = s + r; //3
} //4
        
</font>
</pre>



<ol type="A">
<li> Before statement labeled 1 </li>
<li> Before statement labeled 2 </li>
<li> Before statement labeled 3 </li>
<li> Before statement labeled 4 </li>
<li> Never. </li>
</ol>



<li> 
<code>
<font color="red">
String s = new String("xyz");
</font>
</code>
<br>
Assuming the above declaration, which of the following statements would compile. Select the one correct answer.</li>

<ol type="A">
<li> s = 2 * s; </li>
<li> int i = s[0]; </li>
<li> s = s + s; </li>
<li> s = s &gt;&gt; 2; </li>
<li> None of the above. </li>
</ol>

<!-- Question 31 -->

<li>Which of the following statements related to Garbage Collection are correct. Select the two correct answers. </li>

<ol type="A">
<li> It is possible for a program to free memory at a given time. </li>
<li> Garbage Collection feature of Java ensures that the program never runs out of memory. </li>
<li> It is possible for a program to make an object available for Garbage Collection. </li>
<li> The finalize method of an object is invoked before garbage collection is performed on the object. </li>
</ol>


<li>If a base class has a method defined as <br>
void method() { }
<br>
Which of the following are legal prototypes in a derived class of this class. Select the two correct answers. </li>

<ol type="A">
<li> void method() { } </li>
<li> int method() { return 0;}</li> 
<li> void method(int i) { } </li>
<li> private void method() { } </li>

</ol>



<li> In which all cases does an exception gets generated. Select the two correct answers. </li> <br>

<code>
<font color="red">
int i = 0, j = 1;
</font>
</code>
<br>
<ol type="A">
<li> if((i == 0) || (j/i == 1)) </li>
<li> if((i == 0) | (j/i == 1)) </li>
<li> if((i != 0) &amp;&amp; (j/i == 1)) </li>
<li> if((i != 0) &amp; (j/i == 1)) </li>
</ol>


<!-- Question 36 -->


<li> Which of the following statements are true. Select the two correct answers. </li>
<ol type="A">
<li> The wait method defined in the Thread class, can be used to convert a thread from Running state to Waiting state. </li>
<li> The wait(), notify(), and notifyAll() methods must be executed in synchronized code.</li> 
<li> The notify() and notifyAll() methods can be used to signal and move waiting threads to ready-to-run state. </li>
<li> The Thread class is an abstract class. </li>
 
</ol> 



<li> Which keyword when applied on a method indicates that only one
thread should execute the method at a time. Select the one correct
answer. </li>
<ol type="A">
<li> transient </li>
<li> volatile</li> 
<li> synchronized </li>
<li> native </li>
<li> static </li>
<li> final </li>
</ol> 

<li> What is the name of the Collection interface used to represent
elements in a sequence (in a particular order). Select the one correct
answer. </li>
<ol type="A">
<li> Collection </li>
<li> Set</li> 
<li> List </li>
<li> Map </li>
</ol> 

<!-- Question 41 -->

<li> Which of these classes implement the Collection interface SortedMap. Select the one correct answers. </li>
<ol type="A">
<li> HashMap </li>
<li> Hashtable</li> 
<li> TreeMap </li>
<li> HashSet </li>
<li> TreeSet </li>
<li> Vector </li>
</ol> 

<li> Which of the following are true about interfaces. Select the two correct answers. </li>

<ol type="A">
<li> Methods declared in interfaces are implicitly private. </li>
<li> Variables declared in interfaces are implicitly public, static, and final. </li>
<li> An interface can extend any number of interfaces. </li>
<li> The keyword implements indicate that an interface inherits from another. </li>
</ol>

<li> Assume that class A extends class B, which extends class C. Also
all the three classes implement the method test(). How can a method in
a class A invoke the test() method defined in class C (without creating
a new instance of class C). Select the one correct answer. </li>

<ol type="A">
<li> test(); </li>
<li> super.test(); </li>
<li> super.super.test(); </li>
<li> ::test(); </li>
<li> C.test(); </li>
<li> It is not possible to invoke test() method defined in C from a method in A. </li>

</ol>

<li> What is the return type of method round(double d) defined in Math class. </li>

<!-- Question 46 -->

<li> What gets written on the screen when the following program is compiled and run. Select the one right answer.</li>

<code>
</code><pre><font color="red">
public class test {
   public static void main(String args[]) { 
   int i;
   float  f = 2.3f;
   double d = 2.7;
   i = ((int)Math.ceil(f)) * ((int)Math.round(d));
 
   System.out.println(i);
   }
}
</font>
</pre>



<ol type="A">
<li> 4 </li>
<li> 5 </li>
<li> 6 </li>
<li> 6.1 </li>
<li> 9 </li>
</ol>


<li> Is the following statement true or false. As the toString method
is defined in the Object class, System.out.println can be used to print
any object. </li>
<ol type="A">
<li> true </li>
<li> false </li>
</ol>

<li> Which of these classes defined in java.io and used for file-handling are abstract. Select the two correct answers. </li>
<ol type="A">
<li> InputStream </li>
<li> PrintStream </li>
<li> Reader </li>
<li> FileInputStream </li>
<li> FileWriter </li>
</ol>








<li> Name the collection interface used to represent collections that maintain unique elements. </li>

<!-- Question 51 -->

<li> What is the result of compiling and running the following program. </li>

<code>
</code><pre><font color="red">
public class test {
   public static void main(String args[]) { 
      String str1="abc";
      String str2="def";
      String str3=str1.concat(str2);

      str1.concat(str2);
      System.out.println(str1);
   }
}
</font>
</pre>



<ol type="A">
<li> abc </li>
<li> def </li>
<li> abcabc </li>
<li> abcdef </li>
<li> defabc </li>
<li> abcdefdef </li>
</ol>



<li> Select the one correct answer. The number of characters in an object of a class String is given by   </li>
<ol type="A">
<li> The member variable called size </li>
<li> The member variable called length </li>
<li> The method size() returns the number of characters. </li>
<li> The method length() returns the number of characters. </li>
</ol>

<li> Select the one correct answer. Which method defined in Integer
class can be used to convert an Integer object to primitive int type. </li>
<ol type="A">
<li> valueOf </li>
<li> intValue </li>
<li> getInt </li>
<li> getInteger </li>
</ol>

<li> Name the return type of method hashCode() defined in Object class, which is used to get the unique hash value of an Object. </li>


<script type="text/javascript"><!--
google_ad_client = "pub-9695071029069166";
/* Javaprepare rectangle */
google_ad_slot = "8492910320";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="test_files/show_ads.js">
</script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins style="border: medium none ; margin: 0pt; padding: 0pt; display: inline-table; height: 280px; position: relative; visibility: visible; width: 336px;"><ins id="google_ads_frame3_anchor" style="border: medium none ; margin: 0pt; padding: 0pt; display: block; height: 280px; position: relative; visibility: visible; width: 336px;"><iframe allowtransparency="true" hspace="0" id="google_ads_frame3" marginheight="0" marginwidth="0" name="google_ads_frame" src="test_files/ads_003.htm" style="left: 0pt; position: absolute; top: 0pt;" vspace="0" scrolling="no" width="336" frameborder="0" height="280"></iframe></ins></ins>

<li> Which of the following are correct. Select the one correct answer.</li>

<ol type="A">
<li> An import statement, if defined, must always be the first non-comment statement of the file. </li>
<li> private members are accessible to all classes in the same package. </li>
<li> An abstract class can be declared as final. </li>
<li> Local variables cannot be declared as static. </li>
</ol>

<!-- Question 56 -->
<li> Name the keyword that makes a variable belong to a class, rather
than being defined for each instance of the class. Select the one
correct answer. </li>
<ol type="A">
<li> static </li>
<li> final </li>
<li> abstract </li>
<li> native </li>
<li> volatile </li>
<li> transient </li>
</ol>


<li> Which of these are core interfaces in the collection framework. Select the one correct answer. </li>
<ol type="A">
<li> Tree </li>
<li> Stack </li>
<li> Queue </li>
<li> Array </li>
<li> LinkedList </li>
<li> Map </li>
</ol>

<!-- Question 50 -->
<li> Which of these statements are true. Select the two correct answers. </li>
<ol type="A">
<li> For each try block there must be at least one catch block defined. </li>
<li> A try block may be followed by any number of finally blocks. </li>
<li> A try block must be followed by at least one finally or catch block. </li>
<li> If both catch and finally blocks are defined, catch block must precede the finally block. </li>
</ol>

</ol>

<br>
 
<b>Answers to Sample Test 1 </b> <br>
<ol type="1">
<!-- Answer 1 -->
<li> b </li>
<li> b, c, f </li>
<li> d. Note that the program gets one command line argument - 2.
args.length will get set to 1. So the condition if(args.length &gt; 1)
will fail, and the second check if(args.length &gt; 0) will return
true.
</li>
<li> arr.length  </li>
<li> Any of these is correct - 0x5, 0x05, 0X05, 0X5</li>

<!-- Answer 6 -->
<li> b, c, f, g </li>
<li> a </li>
<li> d </li>
<li> "am" </li>
<li> a, c. Please note that b is not correct. A package statement may
appear before an import statement. A class constructor may be declared
private also. Hence d is incorrect.</li>

<!-- Answer 11 -->
<li> a </li>
<li> a </li>
<li> protected </li>
<li> a, c </li>
<li> b, c </li>

<!-- Answer 16 -->
<li> c </li>
<li> a, d, e </li>
<li> d, e </li>
<li> a, c </li>
<li> b, c </li>

<!-- Answer 21 -->
<li> b, c, e </li>
<li> b </li>
<li> d </li>
<li> a </li>
<li> a</li>

<!-- Answer 26 -->

<li> b, e . The option c is incorrect because a Java identifier name cannot begin with a digit. </li>
<li> d </li>
<li> c </li>
<li> c, d </li>
<li> a, c</li>

<!-- Answer 31 -->

<li> b, d</li>
<li> b, c</li>
<li> c</li>
<li> c</li>

<li> c</li>

<!-- Answer 36 -->

<li> b, c</li>
<li> f</li>
<li> long</li>
<li> e</li>
<li> a</li>
<!-- Answer 41 -->

<li> a, c</li>
<li> Set</li>
<li> a</li>
<li> d</li>
<li> b</li>
<!-- Answer 46 -->


<li> int</li>
<li> d</li>
<li> a </li>
<li> f </li>
<li> c, d </li>

<!-- Answer 51 -->

</ol>
<br>


 
 
<br>


<center>
<a href="http://www.javaprepare.com/index.html">home</a> | <a href="http://www.javaprepare.com/notes/intro.html">tutorial</a> | <a href="http://www.javaprepare.com/quests/question.html">questions</a> | <a href="http://www.javaprepare.com/quests/test.html">test 1</a> |<a href="http://www.javaprepare.com/quests/test2.html">test 2</a> 
</center>


</td>
</tr>
</tbody></table>

  
</body></html>